{
    "start-scene": "menu",
    "window": {
      "title": "car stunts",
      "size": {
        "width": 1280,
        "height": 720
      },
      "fullscreen": false
    },
    "scene": {
        "renderer":{
        },
      "assets": {
        "shaders": {
          "tinted": {
            "vs": "assets/shaders/tinted.vert",
            "fs": "assets/shaders/tinted.frag"
          },
          "textured": {
            "vs": "assets/shaders/textured.vert",
            "fs": "assets/shaders/textured.frag"
          }
        },
        "textures": {
          "moon": "assets/textures/moon.jpg",
          "grass": "assets/textures/grass_ground_d.jpg",
          "wood": "assets/textures/wood.jpg",
          "glass": "assets/textures/glass-panels.png",
          "monkey": "assets/textures/monkey.png",
          "text": "assets/textures/menutext.jpg"
        },
        "meshes": {
          "cube": "assets/models/cube.obj",
          "monkey": "assets/models/monkey.obj",
          "plane": "assets/models/plane.obj",
          "sphere": "assets/models/sphere.obj"
        },
        "samplers": {
          "default": {},
          "pixelated": {
            "MAG_FILTER": "GL_LINEAR"
          }
        },
        "materials": {
          "text": {
            "type": "textured",
            "shader": "textured",
            "pipelineState": {
              "faceCulling": {
                "enabled": false
              },
              "depthTesting": {
                "enabled": true
              }
            },
            "texture": "text",
            "sampler": "default"
          }
        }
      },
      "world": [
        {
          "position": [0, 0, 10],
          "components": [
            {
              "type": "Camera"
            },
            {
              "type": "Free Camera Controller"
            }
          ]
        },
        {
          "position": [0, 0, 0],
          "scale": [10, 10, 10],
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "plane",
              "material": "text"
            }
          ]
        }
      ]
    }
}

  
  