{
    "start-scene": "main",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky":"assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "glass": "assets/textures/glass-panels.png",
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "road": "assets/textures/road_d.jpg",
                "monkey": "assets/textures/monkey.png",
                "tex1": "assets/textures/Tex_0001_0.png",
                "tex2": "assets/textures/Tex_0002_1.png",
                "tex3": "assets/textures/Tex_0003_0.png",
                "tex4": "assets/textures/Tex_0004_1.png",
                "tex5": "assets/textures/Tex_0005_0.png",
                "tex6": "assets/textures/Tex_0006_1.png",
                "tex7": "assets/textures/Tex_0104_0.png",
                "skullfront": "assets/textures/front.jpg",
                "skulldown": "assets/textures/down.jpg",
                "skullside": "assets/textures/side.jpg",
                "skulltop": "assets/textures/top.jpg",
                "skullup": "assets/textures/up.jpg"

            },  
            "meshes":{
                "plane": "assets/models/plane.obj",
                "cube": "assets/models/heartObj.obj",
                "monkey": "assets/models/monkey.obj",
                "sphere": "assets/models/sphere.obj",
                "car": "assets/models/car.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "car":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": true
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": true
                    },
                    "transparent": false,
                    "tint": [1, 1,1, 1],
                    "texture": "tex1",
                    "sampler": "pixelated"
                },
                "metal": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                      "faceCulling": { "enabled": false },
                      "depthTesting": { "enabled": true }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                  },
                  
                  "red": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                      "faceCulling": { "enabled": false },
                      "depthTesting": { "enabled": true }
                    },
                    "tint": [1, 0, 0, 1]
                  },
                  "green": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                      "faceCulling": { "enabled": false },
                      "depthTesting": { "enabled": true }
                    },
                    "tint": [0, 1, 0, 1]
                  },
                  "blue": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                      "faceCulling": { "enabled": false },
                      "depthTesting": { "enabled": true }
                    },
                    "tint": [0, 0, 1, 1]
                  },
                  "white": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                      "faceCulling": { "enabled": false },
                      "depthTesting": { "enabled": true }
                    },
                    "tint": [1, 1, 1, 1]
                  },
                  "black": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                      "faceCulling": { "enabled": false },
                      "depthTesting": { "enabled": true }
                    },
                    "tint": [0, 0, 0, 1]
                  },
                  "road": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                      "faceCulling": { "enabled": false },
                      "depthTesting": { "enabled": true }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "road",
                    "sampler": "default"
                  }
               
               
            }
        },
        "world": [
            
            {
              "position": [0, 2, 14],
              "components": [
                { "type": "Camera" },
                { "type": "Free Camera Controller", 
                  "linearVelocity": [0, 0, 0],
                  "angularVelocity": [0, 0, 0],
                  "speedSensitivity": -0.5, 
                  "brakeSensitivity":0.5,
                  "maxSpeed":-15,
                  "frictionSensitivity":0.1,

                  "rotationSensitivity": 2,
                  "maxRotationAngle": 0.785,
                  "jumpSensitivity": 1,
                  "jumpSpeed":20,
                  "originalY":2
                }
              ],
              "children":[
                {
                  "position": [0, -2, -3],
                  "rotation": [0, 180, 0],
                  "scale": [0.2, 0.2, 0.2],
                  "name":"car",
                  "components": [
                    { "type": "Mesh Renderer",
                      "mesh": "car", "material": "car"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 0, 0],
                        "rotationSensitivity": 2,
                        "maxRotationAngle": 0.785
                    }
                  ]
                }
              ]
            
            },
            
            
            {
                "position": [0, -1, 0],
                "rotation": [-90, -90, 0],
                "scale": [10, 10, 1],
                "components": [
                  { "type": "Mesh Renderer", "mesh": "plane", "material": "road" }
                ]
            },
            {
                "position": [0, -1, -20],
                "rotation": [-90, -90, 0],
                "scale": [10, 10, 1],
                "components": [
                  { "type": "Mesh Renderer", "mesh": "plane", "material": "road" }
                ]
            },
            {
              "position": [6, -0.5, 4],
              "rotation": [0, 0, 0],
              "scale": [0.3, 0.3, 0.3],
              "name": "skull",
              "components": [
                { "type": "Mesh Renderer", "mesh": "cube", "material": "black" },
                 
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
              ]
            },
            {
              "position": [2, -0.5, 2],
              "rotation": [0, 0, 0],
              "scale": [0.3, 0.3, 0.3],
              "name": "cube",
              "components": [
                { "type": "Mesh Renderer", "mesh": "cube", "material": "red" },
                 
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
              ]
            },
            {
              "position": [0, 0, -2],
              "rotation": [0, 0, 0],
              "scale": [0.3, 0.3, 0.3],
              "name": "cube",
              "components": [
                { "type": "Mesh Renderer", "mesh": "cube", "material": "green" },
                 
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
              ]
            },
            {
              "position": [8, 0, 0],
              "rotation": [0, 90, 0],
              "scale": [0.3, 0.3, 0.3],
              "name": "cube",
              "components": [
                { "type": "Mesh Renderer", "mesh": "cube", "material": "blue" },
                 
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
              ]
            },
            {
              "position": [-8, -0.5, 0],
              "rotation": [0, 90, 0],
              "scale": [0.3, 0.3, 0.3],
              "name": "cube",
              "components": [
                { "type": "Mesh Renderer", "mesh": "cube", "material": "red" },
                 
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
              ]
            },
            {
                "position": [3, 0, -10],
                "rotation": [0, 0, 0],
                "scale": [0.3, 0.3, 0.3],
                "name": "cube",
                "components": [
                    { "type": "Mesh Renderer", "mesh": "cube", "material": "green" },
                     
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ]
                },
                {
                "position": [2, -1, -13],
                "rotation": [0, 0, 0],
                "scale": [0.3, 0.3, 0.3],
                "name": "cube",
                "components": [
                    { "type": "Mesh Renderer", "mesh": "cube", "material": "red" },
                     
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ]
                },
                {
                "position": [4, -0.5, -16],
                "rotation": [0, 90, 0],
                "scale": [0.3, 0.3, 0.3],
                "name": "cube",
                "components": [
                    { "type": "Mesh Renderer", "mesh": "cube", "material": "green" },
                    
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ]
                },
                {
                "position": [-4, -0.5, -30],
                "rotation": [0, 90, 0],
                "scale": [0.3, 0.3, 0.3],
                "name": "cube",
                "components": [
                    { "type": "Mesh Renderer", "mesh": "cube", "material": "blue" },
                     
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ]
                }
          ]
    }
}